{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 30 }
        },
        "noVoid": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useHeadingContent": "off",
        "useSemanticElements": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noCommentText": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              ":URL:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
